<h1>Edit {{product.name}}</h1>



    <form novalidate
    #myForm=ngForm
    (ngSubmit)="submitForm(myForm)">
    <div class="bg-danger text-white p-2 mb-2"
    *ngIf="formSubmitted && myForm.invalid"
    >
    issues with this form

    </div>   

    <div class="form-group">
        <label>Product Name:</label>
        <input class="form-control"
        [(ngModel)]="product.name"
        #name="ngModel"
        name="name"
        id="name"
        value="{{product.name}}"
        
        
        />

</div>



<div class="form-group">
    <label>Category:</label>
        <input class="form-control"
        [(ngModel)]="product.category"
        id="category"
        #category="ngModel"
        name="category"
        required
        minlength="8"
        pattern="^[A-Za-z]+$"
       
        
        value="{{product.category}}"
       
       />

</div>

<div class="form-group">
    <label>Price:</label>
        <input class="form-control"
        id="price"
        name="price"
        type="number"
        #price="ngModel"
        [(ngModel)]="product.price"
         
       value="{{product.price}}"
        required
        min="50"
        max="10000"
        />
        
    
</div>
<div>
<button class="btn btn-warning" type="submit" 
 >Update</button>
</div>
<!--button class="btn btn-primary" (click)="addProduct(newProduct)">Add</button-->
</form>

