<h3>Cart</h3>
<div class="table-responsive">
<table class="table" >
    <thead>
        
        <tr>            <th>Images</th><th>Product ID</th><th>Name</th><th>category</th><th>price</th>
        </tr>
    </thead >
    <tbody  >
        <tr *ngFor='let p of items'
       
        >
            <td>
               
                <img [src]="p.imageUrl" style="height: 150px;"/>
            </td>
            <td >
                    {{p.id}}
            </td>
            <td>
                {{p.name | uppercase}}
            </td>
            <td>
                {{p.category | lowercase }}
            </td>
            <td>
                {{p.price | currency:'INR'}}
            </td>
            
            

        </tr>
    </tbody>
</table>
<button class="btn btn-secondary" (click)="clearCart()">Empty Cart</button>
</div>

    