<div class="card">
    <div class="card-header">
    {{ratingReview}}
</div>
</div>
<div class="card-body">
    <div class="row">
        <div class="col-md-2">
            Search : <div class="col-md-4">
                <input type="text" [(ngModel)]="listFilter" />

            </div>
            

        </div>

    </div>
<div class="row">
    <div class="col-md-4">
        <h4>

            {{listFilter}}
            
        </h4>

    </div>
    

</div>
</div>

<div class="table-responsive">
<table class="table" *ngIf= 'productList && productList.length'>
<thead>
    
    <tr>            <th>Images</th><th>Product ID</th><th>Name</th><th>category</th><th>price</th><th>Rating</th>
    </tr>
</thead >
    <tbody  >
        <tr *ngFor='let p of productList'
        [routerLink]="['/product',p.id]"
        >
            <td>
               
                <img [src]="p.imageUrl" style="height: 150px;"/>
            </td>
            <td >
                    {{p.id}}
            </td>
            <td>
                {{p.name | uppercase}}
            </td>
            <td>
                {{p.category | lowercase }}
            </td>
            <td>
                {{p.price | currency:'INR'}}
            </td>
            <td>
                <!--ngb-rating [(rate)]="p.rating" [max]=5></ngb-rating-->
               <app-star [rating]="p.rating" 
               (ratingClicked)='onRatingClicked($event)'>
            </app-star>
            
            </td>
            

        </tr>
    </tbody>

</table>

</div>





<!--<div [ngClass]="'text-white text-center p-2 ' +getClasses()">
<h1>name: {{model.getProduct(1)?.name || 'None'}}  </h1>
</div>
<div class="text-center m-2">
    <div [class]="getClasses()">
       <span [style.fontSize]="fontSizewithUnits"> fifth 
    </span>: {{model.getProduct(1)?.name || 'None'}}product is 

    </div>

</div>

<div class="form-group m-2">
    <label >Name: </label>
    <input class="form-control" type="text" [value]="model.getProduct(1)?.name || 'None' " />

</div>
<div >

</div>
<div>
    <table class="table table-sm table-bordered table-stripped m-2">
        <tr>
            <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th>
        </tr>
        <tr>
            <td [attr.colspan]="model.getProducts().length">
                {{model.getProduct(1)?.name || 'None'}}
            </td>
        </tr>
    </table>
</div>-->