<button class="btn btn-outline-secondary"
(click)="onBack()"
style="width:80px"
 >Back </button>
<div class="card">
    <div class="card-header">
       {{pageTitle}}
       

    </div>
   
</div>

<div class="card-footer">
  <div class="info">
    <p>Product image : <img style="height: 150px;" [src]="product.imageUrl"/></p>
    <p>Product name: {{product.name | uppercase}}"</p>
    <p> Product category : {{product.category}}</p>
    <p> Product price : {{product.price | currency:'INR'}}"</p>
    <p> Product description : {{product.description}}</p>
    <p> <ngb-rating [(rate)]="product.rating" [max]=5></ngb-rating> <!--app-star [rating]="product.rating" 
      >
   </app-star--></p>
    
  
  </div>

 
 <table>
   <th>
           
          <button (click)="addTag()" class="btn btn-primary">Add Tag </button>
        </th>     
        <tr *ngFor="let tag of Tags().controls; let i=index" [formGroupName]="i">  
          <td>  
              tag :  
              <input type="text" formControlName="tag" class="form-control">  
          </td>  
          
          <td>  
              <button (click)="removeTag(i)" class="btn btn-danger">Remove tag</button>  
          </td>  
        </tr>  
      </table>  
  
  
      <br/> 

      <button class="btn btn-danger" (click)="deleteProduct()"> Delete product</button>
      
      <button class="btn btn-warning"  [routerLink]="['/productEdit',product.id]"> Edit product</button>

      



</div>


<div>

  <div class="container">  
    
    
      
    
       
       <button class="btn btn-primary" (click)="addToCart(product)">Buy </button>
        
        
    
        
  
    
  </div>
