

<nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand">
    E-COM
    </a>
    <ul class="nav nav-pills">
        <li><a class="nav-link" [routerLink]="['/Home']">Home</a></li>
        <li><a class="nav-link" [routerLink]="['/product']">Product List</a></li>
        <li><a class="nav-link" [routerLink]="['/addproduct']">Add Product</a></li>
        <li><a class="nav-link" [routerLink]="['/cart']">Cart</a></li>

    </ul>
    </nav>

<div class="container">
    <router-outlet></router-outlet>
    </div>


